index.pug
---
layout: base.pug
title: Stuart and Tiare - July 10, 2021
---
hgroup
  h2.wedding-date July 10, 2021
  h3.wedding-time 5:00 PM
  h3.wedding-location Seattle, WA
ul
  li Dress code: Cocktail-formal
  li This will be an on-the-water ceremony and reception, please bring a sweater or jacket to keep warm
  li #[strong Kids are welcome!]
  li Accomodations: see #[a.strong(href="/hotels/") Hotels page]
  li Masks and sanitizer will be provided
  li Registries listed #[a.strong(href="/registry/") online]
p.
  We're getting married! After a long year of quarantine, Stuart and Tiare will finally be having their wedding in Seattle this July.

index.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="x-apple-disable-message-reformatting"><title>Stuart and Tiare - July 10, 2021</title><link href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css"><link href="https://fonts.googleapis.com/css?family=Noto+Serif|Engagement|Trade+Winds&amp;display=swap" rel="stylesheet" data-inline-ignore><link rel="stylesheet" href="/invite.css"><link rel="icon" href="https://assets.stuartandtiare.com/2021/icon.jpg"></head><body><header><h1><a href="https://www.stuartandtiare.com/">Stuart and Tiare</a></h1><nav><ul><li><a href="/schedule/">Schedule</a></li><li><a href="/hotels/">Accommodations</a></li><li><a href="/registry/">Registry</a></li><li><a href="/photos/">Photos</a></li><li><a href="/contact/">Contact Us</a></li></ul></nav></header><main><hgroup><h2 class="wedding-date">July 10, 2021</h2><h3 class="wedding-time">5:00 PM</h3><h3 class="wedding-location">Seattle, WA</h3></hgroup><ul><li>Dress code: Cocktail-formal (closed-toe shoes)</li><li><strong>Kids are welcome!</strong></li><li>Accomodations: see <a class="strong" href="/hotels/">Hotels page</a></li><li>Masks and sanitizer will be provided</li><li>Registries listed <a class="strong" href="/registry/">online</a></li></ul><p>We're getting married! After a long year of quarantine, Stuart and Tiare will finally be having their wedding in Seattle this July.</p></main><footer></footer></body></html>
